<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Welcome to Our Website</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: black;
      color: white;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    .container {
      text-align: center;
      color: white;
      font-weight: bolder;
      padding: 20px;


    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: 2px solid #007bff;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<nav>
  <a href="#">Home</a>
</nav>
<div class="container">
  <h1>Welcome to Our Website</h1>
  <p>Explore our services and features</p>
  <div>
    <a href="{{ url_for('main.login') }}" class="btn">Log In</a>
    <a href="{{ url_for('main.register') }}" class="btn">Register</a>
  </div>
</div>
</body>
</html>