<!DOCTYPE html>
<html lang="en">
{% include 'messages.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body {
            background-color: #343a40;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 150px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #495057;
            color: white;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Add Student</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="grade">Grade:</label>
        <input type="text" id="grade" name="grade" required>
        <button type="submit">Add Student</button>
    </form>
    <a href="{{ url_for('main.class_home', class_id=class_id) }}">Back to Class Homepage</a>
</body>
</html>
