<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: darkgray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow to container */
      text-align: center;
      width: 400px;
      height: auto;
    }

    h1 {
      margin-top: 0;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .register-link {
      margin-top: 30px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="messages-container">
    {% include 'messages.html' %}
  </div>
  <div class="login-container">
    <h1>Login</h1>
    <form method="POST" action="">
      {{ form.csrf_token() }}
      {{ form.hidden_tag() }}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <a href="{{url_for('main.register')}}" class="register-link"> No account? Sign up</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
