<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: darkgray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .register-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 400px;
      height: auto;
    }

    h2 {
      margin-top: 0;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      border: 2px solid #007bff;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="messages-container">
    {% include 'messages.html' %}
  </div>
  <div class="register-container">
    <h2>User Registration</h2>
    <p>You must sign up to be able to post grades.</p>
    <form method="POST" action="">
      {{ form.hidden_tag() }}
      <label for="username"></label><input type="text" id="username" name="username" placeholder="Username" required>
      <p style="font-size: 12px; color: black;">Username must contain 7 characters, including at least 1 uppercase letter and 1 number.</p>
      <label for="password"></label><input type="password" id="password" name="password" placeholder="Password" required>
      <p style="font-size: 12px; color: black;">Password must contain 12 characters, including at least 1 symbol (_,@,#,$) and 1 uppercase letter.</p>
      <input type="submit" value="Register" class="btn">
    </form>
    <p>Already have an account? <a href="{{ url_for('main.login') }}">Log in</a></p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
